<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="LazVoxView"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Christoph Schaller (Weger Walter GmbH)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value=".."/>
        <OtherUnitFiles Value=".."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <Style Value="1"/>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="3D engine intended for CAD visualization"/>
    <License Value="MIT License"/>
    <Version Major="1" Minor="3"/>
    <Files Count="12">
      <Item1>
        <Filename Value="VoxView.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="VoxView"/>
      </Item1>
      <Item2>
        <Filename Value="VoxUtils.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="VoxTexture.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="VoxShader.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="VoxMesh.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="VoxMeshFactory.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="VoxRenderer.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="VoxFramebuffer.inc"/>
        <Type Value="Include"/>
      </Item8>
      <Item9>
        <Filename Value="VoxScene.inc"/>
        <Type Value="Include"/>
      </Item9>
      <Item10>
        <Filename Value="VoxViewControl.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="VoxViewFFGL.pas"/>
        <UnitName Value="VoxViewFFGL"/>
      </Item11>
      <Item12>
        <Filename Value="ResourceTTF.pas"/>
        <UnitName Value="ResourceTTF"/>
      </Item12>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="BGRABitmapPack"/>
      </Item1>
      <Item2>
        <PackageName Value="LazOpenGLContext"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
